<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Reports</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Exceeded --></label>
        <name>Due_Date_Exceeded__c</name>
    </fields>
    <fields>
        <label><!-- Job Reporter Date Id --></label>
        <name>Job_Reporter_Date_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Time Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReporterIsCurrentUser --></label>
        <name>ReporterIsCurrentUser__c</name>
    </fields>
    <fields>
        <label><!-- Reporter --></label>
        <name>Reporter__c</name>
        <relationshipLabel><!-- Time Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Reported (h) --></label>
        <name>Time_Reported__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not report time below zero! --></errorMessage>
        <name>Cant_log_below_zero</name>
    </validationRules>
</CustomObjectTranslation>
