<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Email Notification --></label>
        <name>Allow_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Allow SMS Notification --></label>
        <name>Allow_SMS_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Earnings --></label>
        <name>Earnings__c</name>
    </fields>
</CustomObjectTranslation>
