<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>APP_ApprovalSentManager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APP_ApprovalSentManager</shortDescription>
        <value>Approval request has been sent to your Manager.</value>
    </labels>
    <labels>
        <fullName>APP_RecordPendingApp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APP_RecordPendingApp</shortDescription>
        <value>Record has pending approval.</value>
    </labels>
    <labels>
        <fullName>BTN_DeleteElement</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_DeleteElement</shortDescription>
        <value>Delete selected element</value>
    </labels>
    <labels>
        <fullName>BTN_EdgeMode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_EdgeMode</shortDescription>
        <value>Building Edges</value>
    </labels>
    <labels>
        <fullName>BTN_StreamCreator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_StreamCreator</shortDescription>
        <value>Stream Creator</value>
    </labels>
    <labels>
        <fullName>BTN_VariantNeutral</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_VariantNeutral</shortDescription>
        <value>neutral</value>
    </labels>
    <labels>
        <fullName>BTN_VariantSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_VariantSuccess</shortDescription>
        <value>success</value>
    </labels>
    <labels>
        <fullName>D3_ErrorLoading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>D3_ErrorLoading</shortDescription>
        <value>Error loading D3 lib</value>
    </labels>
    <labels>
        <fullName>TST_MSG_EdgeCreated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_EdgeCreated</shortDescription>
        <value>Edge successfully created!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_EdgeExist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_EdgeExist</shortDescription>
        <value>Edge already exist!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_JobDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_JobDeleted</shortDescription>
        <value>Job successfully deleted!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_JobHasTwoEdges</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_JobHasTwoEdges</shortDescription>
        <value>This job already has two edges!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_JobSaved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_JobSaved</shortDescription>
        <value>Job successfully saved!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_JobsNotSaved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_JobsNotSaved</shortDescription>
        <value>Jobs are not saved!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_SameNode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_SameNode</shortDescription>
        <value>You can not create edge to the same node!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_StreamCreatedFromTemplate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_StreamCreatedFromTemplate</shortDescription>
        <value>New stream created from template!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_StreamSaved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_StreamSaved</shortDescription>
        <value>Stream saved!</value>
    </labels>
    <labels>
        <fullName>TST_MSG_StreamUpdated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_MSG_StreamUpdated</shortDescription>
        <value>Stream updated!</value>
    </labels>
    <labels>
        <fullName>TST_TITLE_EdgeCreationNotPossible</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_TITLE_EdgeCreationNotPossible</shortDescription>
        <value>Edge creation is not possible!</value>
    </labels>
    <labels>
        <fullName>TST_TITLE_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_TITLE_Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>TST_TITLE_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TST_TITLE_Success</shortDescription>
        <value>Success!</value>
    </labels>
    <labels>
        <fullName>Task_JobDeadlineDesc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Task_JobDeadlineDesc</shortDescription>
        <value>There is not much time left to complete this Job! Please work on it or submit new due date for Manager approval.</value>
    </labels>
</CustomLabels>
