<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Company</fullName>
        <default>true</default>
        <label>Company</label>
    </standardValue>
    <standardValue>
        <fullName>Department</fullName>
        <default>false</default>
        <label>Department</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
