<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- APP_ApprovalSentManager --></label>
        <name>APP_ApprovalSentManager</name>
    </customLabels>
    <customLabels>
        <label><!-- APP_RecordPendingApp --></label>
        <name>APP_RecordPendingApp</name>
    </customLabels>
    <customLabels>
        <label><!-- BTN_DeleteElement --></label>
        <name>BTN_DeleteElement</name>
    </customLabels>
    <customLabels>
        <label><!-- BTN_EdgeMode --></label>
        <name>BTN_EdgeMode</name>
    </customLabels>
    <customLabels>
        <label><!-- BTN_StreamCreator --></label>
        <name>BTN_StreamCreator</name>
    </customLabels>
    <customLabels>
        <label><!-- BTN_VariantNeutral --></label>
        <name>BTN_VariantNeutral</name>
    </customLabels>
    <customLabels>
        <label><!-- BTN_VariantSuccess --></label>
        <name>BTN_VariantSuccess</name>
    </customLabels>
    <customLabels>
        <label><!-- D3_ErrorLoading --></label>
        <name>D3_ErrorLoading</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_EdgeCreated --></label>
        <name>TST_MSG_EdgeCreated</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_EdgeExist --></label>
        <name>TST_MSG_EdgeExist</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_JobDeleted --></label>
        <name>TST_MSG_JobDeleted</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_JobHasTwoEdges --></label>
        <name>TST_MSG_JobHasTwoEdges</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_JobSaved --></label>
        <name>TST_MSG_JobSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_JobsNotSaved --></label>
        <name>TST_MSG_JobsNotSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_SameNode --></label>
        <name>TST_MSG_SameNode</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_MSG_StreamSaved --></label>
        <name>TST_MSG_StreamSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_TITLE_EdgeCreationNotPossible --></label>
        <name>TST_TITLE_EdgeCreationNotPossible</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_TITLE_Error --></label>
        <name>TST_TITLE_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- TST_TITLE_Success --></label>
        <name>TST_TITLE_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Task_JobDeadlineDesc --></label>
        <name>Task_JobDeadlineDesc</name>
    </customLabels>
    <customTabs>
        <label><!-- Stream Creator --></label>
        <name>Stream_Creator</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Clients with Streams with Jobs --></description>
        <label><!-- Clients with Streams with Jobs --></label>
        <name>Clients_with_Streams_with_Jobs</name>
        <sections>
            <label><!-- Clients --></label>
            <name>Clients</name>
        </sections>
        <sections>
            <label><!-- Jobs --></label>
            <name>Jobs</name>
        </sections>
        <sections>
            <label><!-- Streams --></label>
            <name>Streams</name>
        </sections>
    </reportTypes>
</Translations>
