<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- APP_ApprovalSentManager --></label>
        <name>APP_ApprovalSentManager</name>
    </customLabels>
    <customLabels>
        <label><!-- APP_RecordPendingApp --></label>
        <name>APP_RecordPendingApp</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Clients with Streams with Jobs --></description>
        <label><!-- Clients with Streams with Jobs --></label>
        <name>Clients_with_Streams_with_Jobs</name>
        <sections>
            <label><!-- Clients --></label>
            <name>Clients</name>
        </sections>
        <sections>
            <label><!-- Jobs --></label>
            <name>Jobs</name>
        </sections>
        <sections>
            <label><!-- Streams --></label>
            <name>Streams</name>
        </sections>
    </reportTypes>
</Translations>
